# RickAndMortyKMPApp

./: README.md
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/almarpa/rickandmortyapp/: MainActivity.kt  Platform.android.kt  RickAndMortyApp.kt
composeApp/src/androidMain/kotlin/com/almarpa/rickandmortyapp/data/database/: Database.android.kt
composeApp/src/androidMain/kotlin/com/almarpa/rickandmortyapp/di/: DIConfigurator.android.kt
composeApp/src/androidMain/kotlin/com/almarpa/rickandmortyapp/ui/core/components/: TextDetailPreview.kt  TextTitlePreview.kt  VideoPlayer.android.kt
composeApp/src/commonMain/kotlin/com/almarpa/rickandmortyapp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/almarpa/rickandmortyapp/data/: RepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/almarpa/rickandmortyapp/data/database/: Database.kt
composeApp/src/commonMain/kotlin/com/almarpa/rickandmortyapp/data/database/dao/: UserPreferencesDAO.kt
composeApp/src/commonMain/kotlin/com/almarpa/rickandmortyapp/data/database/entity/: CharacterOfTheDayEntity.kt
composeApp/src/commonMain/kotlin/com/almarpa/rickandmortyapp/data/remote/: ApiService.kt  CharactersApi.kt  EpisodesApi.kt
composeApp/src/commonMain/kotlin/com/almarpa/rickandmortyapp/data/remote/paging/: CharactersPagingSource.kt  EpisodesPagingSource.kt
composeApp/src/commonMain/kotlin/com/almarpa/rickandmortyapp/data/remote/response/: CharacterResponse.kt  CharactersWrapperResponse.kt  EpisodeResponse.kt  EpisodesWrapperResponse.kt  InfoResponse.kt  OriginResponse.kt
composeApp/src/commonMain/kotlin/com/almarpa/rickandmortyapp/data/repository/: CharactersRepositoryImpl.kt  EpisodesRepositoryImpl.kt  RepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/almarpa/rickandmortyapp/di/: ApiModule.kt  DIConfigurator.kt  DataModule.kt  DomainModule.kt  UIModule.kt
composeApp/src/commonMain/kotlin/com/almarpa/rickandmortyapp/domain/: CharactersRepository.kt  EpisodesRepository.kt  Repository.kt
composeApp/src/commonMain/kotlin/com/almarpa/rickandmortyapp/domain/impl/: CharacterUseCaseImpl.kt  EpisodesUseCaseImpl.kt
composeApp/src/commonMain/kotlin/com/almarpa/rickandmortyapp/domain/model/: CharacterModel.kt  CharacterOfTheDayModel.kt  EpisodeModel.kt
composeApp/src/commonMain/kotlin/com/almarpa/rickandmortyapp/ui/: CharacterUseCase.kt  EpisodesUseCase.kt
composeApp/src/commonMain/kotlin/com/almarpa/rickandmortyapp/ui/core/: AppNavHost.kt  Color.kt  NavigationWrapper.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/almarpa/rickandmortyapp/ui/core/bottomnavigation/: BottomBarItem.kt  NavigationBottomWrapper.kt
composeApp/src/commonMain/kotlin/com/almarpa/rickandmortyapp/ui/core/components/: BottomBar.kt  PagingLoadingState.kt  PagingWrapper.kt  TextDetail.kt  TextTitle.kt  TopBar.kt  VideoPlayer.kt
composeApp/src/commonMain/kotlin/com/almarpa/rickandmortyapp/ui/core/extensions/: ModifierExtensions.kt
composeApp/src/commonMain/kotlin/com/almarpa/rickandmortyapp/ui/core/navigation/: AppNavHost.kt  Routes.kt  (+4 more)
composeApp/src/commonMain/kotlin/com/almarpa/rickandmortyapp/ui/detail/: CharacterDetailScreen.kt  CharacterDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/almarpa/rickandmortyapp/ui/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/almarpa/rickandmortyapp/ui/theme/: Color.kt
composeApp/src/iosMain/kotlin/com/almarpa/rickandmortyapp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/almarpa/rickandmortyapp/data/database/: Database.ios.kt
composeApp/src/iosMain/kotlin/com/almarpa/rickandmortyapp/di/: DIConfigurator.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Splash Screen.storyboard
iosApp/iosApp.xcodeproj/: project.pbxproj
(+5 files in other folders)
